body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.login{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 320px;
    border-radius: 10px;
}
.avatar{
    font-size: 50px;
    background: #bdc3c7;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    color: rgb(110, 110, 110);
}
.login h2{
    text-align: center;
    color: white;
    padding-top: 10px;
    letter-spacing: 10px;
}
.box-login{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 2px solid white;
    padding: 8px 0;
}
.box-login i{
    font-size: 20px;
    color: white;
    margin-top: 5px;
} 
.box-login input{
    width: 100%;
    padding: 0 10px;
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
}
.box-login input::placeholder{
    color: rgb(221, 221, 221);
}

.btn-login{
    width: 100%;
    background: none;
    border: 2px solid white;
    font-size: 15px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px;
    margin: 10px auto;
}
.btn-login:hover{
    background: rgba(255, 255, 255, 0.8);
    transition: 0.7s;
    color: rgb(51, 51, 51);
}


/* laman register*/
.register{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 380px;
    border-radius: 10px;
}
.register h2{
    text-align: center;
    color: white;
    padding-top: 10px;
    letter-spacing: 10px;
}
.box-register{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 8px 0;
}
.box-register input{
    width: 70%;
    padding: 0 10px;
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    border-bottom: 2px solid white;
}
.box-register input::placeholder{
    color: rgb(190, 190, 190);
}
label{
    color: white;
    color: white;
    font-size: 15px;
    margin: 10px 0;
}
a{
    background: none;
    border: 1px solid white;
    font-size: 15px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 171px;
    text-decoration: none;
}
a:hover{
    background: rgba(255, 255, 255, 0.8);
    transition: 0.7s;
    color: rgb(51, 51, 51);
}