.our-team{
    padding: 30px 0 40px;
    background: white;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.our-team .pic{
    display: inline-block;
    width: 130px;
    height: 100px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.our-team .pic:before{
    content: "";
    width: 100%;
    height: 0;
    background:teal;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .pic:before{
    height: 100%;
}

.our-team .pic:after{
    content: "";
    width: 100%;
    height: 100%;
    
    background:white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .pic img{
    box-shadow: 0 0 0 5px white;
    transform: scale(0.7);
}

.our-team .team-content{
    margin-bottom: 30px;
}

.our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
}

.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    background: teal;
    position: absolute;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social{
    bottom: 0;
}

.our-team .social li{
    display: inline-block;
}

.our-team .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
}

.our-team .social li a:hover{
    color:#4e5052;
    background: #f7f5ec;
    text-decoration: none;    
}