/* Navbar */

@font-face {
    font-family: "Viga-Regular";
    src: url(text/Viga-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "Sriracha-Regular";
    src: url(text/Sriracha-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "Philosopher-Regular";
    src: url(text/Philosopher-Regular.ttf) format('truetype');
}

.navbar-brand {
    font-family: "Viga-Regular", arial;
}

.navbar {
    position: relative;
    z-index: 9;
}



.pad {
    padding-left: 50px;
}

.ah {
    font-family: "Philosopher-Regular";
}

/* .navbar:hover{
    background:linear-gradient(to bottom right,rgb(0, 128, 255),rgb(4, 209, 255));
    transition: 3s;
} */

/* Jumbotron */
.jumbotron {
    background-image: url(img/rajaampat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    position: relative;
}

.jumbotron .container {
    position: relative;
    z-index: 1;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 80%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.10));
    position: absolute;
    bottom: 0;
}

.jumbotron .display-4 {
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .9);
    font-weight: 500;
    font-size: 40px;
    margin-top: -10px;
    font-family: "Sriracha-Regular";
}


/* Utility */
.tombol:hover {
    animation: animate 8s linear infinite;
}


.tombol {
    border-radius: 40px;
    border: 0px;
    text-transform: uppercase;
    background-size: 100%;
    background-image: linear-gradient(90deg, rgb(0, 128, 255), rgb(114, 74, 213), rgb(166, 82, 211), rgb(206, 80, 164));
}

/* end for utility */


.penutup {
    background: #162c3b;
    padding: 20px 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.penutup ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.penutup ul li {
    list-style: none;
}

.penutup ul li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.penutup ul li a img {
    filter: invert(1);
    max-width: 20px;
}

.txt {
    color: #fff;
}

.client {
    background: #162c3b;
    padding: 100px;
    text-align: center;
}

.client .imgBx-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.client .imgBx-2 img {
    max-width: 200px;
    margin: 20px;
    opacity: .25;
    cursor: pointer;
}

.client .imgBx-2 img:hover {
    opacity: 1;
}

/* DESKTOP VERSION */

@media (min-width:992px) {
    .navbar {
        position: relative;
    }


    .navbar-brand,
    .nav-link {
        color: white !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    }

    .nav-link {
        text-transform: uppercase;
        margin-right: 30px;
    }

    .jumbotron {
        margin-top: -150px;
        height: 640px;
    }

    .jumbotron .display-4 {
        font-size: 60px;
        margin-top: 80px;
    }
}

hr {
    width: 100px;
    border-top: 3px solid #eaeaea;
}

.icon:hover {
    background-color: rgb(224, 239, 240);
    transition: 1.5s;
}

h2 {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;

}

h3 {
    font-weight: 350;
    font-style: italic;
    font-size: 24px;
}

h4 {
    font-size: 18px;
    font-weight: 350;
    text-align: justify;
}

p {
    font-size: 18px;
    font-weight: 200;
}